# minecraft

./: .gitignore  API_V2_MIGRATION.md  CLEANUP-PROGRESS.md  GUI.md  build-fabric.sh  build.gradle.kts  gradle.properties  modl.accesswidener  pom.xml  settings.gradle.kts
bridge-core/: build.gradle.kts  pom.xml
bridge-core/src/main/java/gg/modl/minecraft/bridge/: AbstractBridgeComponent.java  BridgePlayer.java  BridgePlayerProvider.java  BridgePluginContext.java  BridgeScheduler.java  BridgeTask.java
bridge-core/src/main/java/gg/modl/minecraft/bridge/config/: BridgeConfig.java  BridgeWizardConfigWriter.java  StaffModeConfig.java
bridge-core/src/main/java/gg/modl/minecraft/bridge/locale/: BridgeLocaleManager.java
bridge-core/src/main/java/gg/modl/minecraft/bridge/query/: BridgeMessageHandler.java  BridgeQueryClient.java
bridge-core/src/main/java/gg/modl/minecraft/bridge/reporter/: AutoReporter.java  ModlBackendReplayUploader.java  TicketCreator.java
bridge-core/src/main/java/gg/modl/minecraft/bridge/reporter/detection/: DetectionSource.java  ViolationRecord.java  ViolationTracker.java
bridge-core/src/main/java/gg/modl/minecraft/bridge/reporter/hook/: AntiCheatHook.java
bridge-core/src/main/java/gg/modl/minecraft/bridge/statwipe/: StatWipeHandler.java
bridge-core/src/main/resources/bridge_locale/: en_US.yml
bridge-core/src/test/java/gg/modl/minecraft/bridge/config/: BridgeConfigTest.java  BridgeWizardConfigWriterTest.java
bridge-core/src/test/java/gg/modl/minecraft/bridge/reporter/: ModlBackendReplayUploaderTest.java
core/: build.gradle.kts  pom.xml  pom.xml~
core/src/main/java-templates/gg/modl/minecraft/core/plugin/: PluginInfo.java
core/src/main/java/gg/modl/minecraft/core/: AsyncCommandExecutor.java  Constants.java  HttpClientHolder.java  HttpManager.java  Libraries.java  Libraries.java~  Platform.java  PlatformCommandRegister.java  PluginLoader.java
core/src/main/java/gg/modl/minecraft/core/boot/: BootConfig.java  BootConfigMigrator.java  BootConfigYaml.java  ConsoleInput.java  JsonPostSupport.java  PlatformType.java  RegistrationClient.java  SetupWizard.java  SignedVelocityDownloader.java  StartupClient.java
core/src/main/java/gg/modl/minecraft/core/cache/: Cache.java  CachedProfile.java  CachedProfileRegistry.java  LoginCache.java  PlayerProfile.java  PlayerProfileRegistry.java
core/src/main/java/gg/modl/minecraft/core/command/: AdminOnly.java  ConfiguredCommandAliases.java  ConsumeRemaining.java  PlayerOnly.java  PlayerQuerySuggestions.java  RequiresPermission.java  StaffNo2fa.java  StaffOnly.java
core/src/main/java/gg/modl/minecraft/core/config/: ChatManagementConfig.java  ConfigManager.java  PunishGuiConfig.java  ReportGuiConfig.java  RuntimeConfigSource.java  Staff2faConfig.java  StaffChatConfig.java  StandingGuiConfig.java
core/src/main/java/gg/modl/minecraft/core/impl/cache/: Cache.java  LoginCache.java  PlayerProfile.java  PlayerProfileRegistry.java
core/src/main/java/gg/modl/minecraft/core/impl/commands/: AltsCommand.java  ChatCommand.java  ChatLogsCommand.java  (+23 more)
core/src/main/java/gg/modl/minecraft/core/locale/: LegacyTextRenderer.java  LocaleManager.java  MessageRenderer.java
core/src/main/java/gg/modl/minecraft/core/procedure/: AccountHelper.java  ArgumentChecker.java
core/src/main/java/gg/modl/minecraft/core/query/: BridgeBroadcaster.java  BridgeMessageDispatcher.java  BridgeMessageDispatcher.java~  BridgeReplayService.java  BridgeServer.java  ProxyBridgeRuntime.java  QueryClient.java  QueryStatWipeExecutor.java
core/src/main/java/gg/modl/minecraft/core/realtime/: MinecraftRealtimeClient.java  RecentRealtimeEventIds.java
core/src/main/java/gg/modl/minecraft/core/service/: BridgeService.java  ChatCommandLogService.java  ChatManagementService.java  ChatMessageCache.java  DisabledReplayService.java  FreezeService.java  MaintenanceService.java  MigrationService.java  NetworkChatInterceptService.java  ReplayCaptureResult.java  ReplayCaptureStatus.java  ReplayService.java  Staff2faService.java  StaffChatService.java  StaffModeService.java  UpdateCheckerService.java  VanishService.java
core/src/main/java/gg/modl/minecraft/core/sync/: NotificationService.java  NotificationService.java~  PunishmentExecutor.java  StatWipeExecutor.java  SyncService.java  SyncService.java~
core/src/main/java/gg/modl/minecraft/core/util/: ArgumentParser.java  ChatEventHandler.java  CircuitBreaker.java  Colors.java  CommandInterceptHandler.java  CommandUtil.java  Constants.java  DateFormatter.java  IpApiClient.java  Java8Collections.java  JsonChain.java  ListenerHelper.java  LoginHandler.java  LoginResponseHelper.java  MenuUtil.java  MutedCommandUtil.java  Pagination.java  PermissionUtil.java  Permissions.java  Placeholders.java  PlayerLookupUtil.java  PluginLogger.java  ProtoJsonUtils.java  PunishmentActionMessages.java  PunishmentHelper.java  PunishmentMessages.java  PunishmentTypeCacheManager.java  PunishmentTypeParser.java  ServerSwitchHandler.java  StaffCommandUtil.java  StaffPermissionLoader.java  StreamingJsonWriter.java  StringUtil.java  StructUtils.java  TimeUtil.java  WebPlayer.java  YamlConfig.java  YamlMergeUtil.java
core/src/main/resources/: boot.yml  config.yml  config.yml~  punish_gui.yml  report_gui.yml  staff_mode.yml  standing_gui.yml
core/src/main/resources/locale/: de_DE.yml  en_US.yml  es_ES.yml  nl_NL.yml
core/src/test/java/gg/modl/minecraft/core/: LibrariesTest.java
core/src/test/java/gg/modl/minecraft/core/boot/: BootConfigMigratorTest.java  BootConfigTest.java
core/src/test/java/gg/modl/minecraft/core/command/: ConfiguredCommandAliasesTest.java  PlayerQuerySuggestionsTest.java
core/src/test/java/gg/modl/minecraft/core/config/: RuntimeConfigSourceTest.java
core/src/test/java/gg/modl/minecraft/core/locale/: LegacyTextRendererTest.java
core/src/test/java/gg/modl/minecraft/core/query/: BridgeReplayServiceTest.java
core/src/test/java/gg/modl/minecraft/core/realtime/: MinecraftRealtimeClientTest.java  RecentRealtimeEventIdsTest.java
core/src/test/java/gg/modl/minecraft/core/util/: DateFormatterTest.java
(+213 files in other folders)
