group=gg.modl
version=2.2.1-BETA

# Plugin info
plugin.id=modl
plugin.name=modl
plugin.author=tigerbong, byteful
plugin.url=https://github.com/modl-gg/minecraft
plugin.description=First-class moderation and support systems

# Dependency versions
cirrus.version=4.2.4
lamp.version=4.0.0-rc.16
lombok.version=1.18.34
gson.version=2.12.1
slf4j.version=2.0.16
snakeyaml.version=2.3
libby.version=2.0.0-SNAPSHOT
packetevents.version=2.12.6
bungeecord.version=1.16-R0.4
spigot.version=1.8.8-R0.1-20160221.082514-43
velocity.version=3.4.0-SNAPSHOT
adventure.version=4.26.1

# Build settings
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
