group=gg.modl
version=2.2.2

# Plugin info
plugin.id=modl
plugin.name=modl
plugin.author=tigerbong, byteful
plugin.url=https://github.com/modl-gg/minecraft
plugin.description=First-class moderation and support systems for Minecraft

# Dependency versions
cirrus.version=4.2.4
lamp.version=4.0.0-rc.16
lombok.version=1.18.34
lombok.version.fabric26=1.18.44
gson.version=2.12.1
slf4j.version=2.0.16
snakeyaml.version=2.3
httpcore5.version=5.2.4
libby.version=2.0.0-SNAPSHOT
netty.version=4.1.97.Final
packetevents.version=1.0.3-modl
replay.recording.version=1.1.6
replay.format.version=1.1.0
bungeecord.version=1.21-R0.4
spigot.version=1.8.8-R0.1-20160221.082514-43
velocity.version=3.4.0-SNAPSHOT
adventure.version=4.26.1
junit.bom.version=5.11.4
mockito.inline.version=5.2.0
mockito.junit.jupiter.version=5.20.0
proto.version=1.1.0
protobuf.java.version=4.34.1
guava.version=33.3.0-jre
failureaccess.version=1.0.2
protovalidate.version=0.4.1
cel.version=0.5.1
agrona.version=1.22.0
ipaddress.version=5.5.1
jakarta.mail.version=2.1.3
jakarta.activation.version=2.1.3
examination.version=1.3.0
httpclient5.version=5.2.1
java.websocket.version=1.5.6
annotations.version=13.0
paper.version=1.21.4-R0.1-SNAPSHOT
grim.api.version=1.0.0
polar.api.version=2.3.0
shadow.version=9.3.1
fabric.loom.version.legacy=1.9-SNAPSHOT
fabric.loom.version.modern=1.15-SNAPSHOT
fabric.loom.version.26=1.15.5

# Build settings
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
